<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.heasy.app.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="辅学通"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:layout_marginBottom="100dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="版本号"
            android:textColor="#33b5e5"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
